<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Beta z Nusli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, .baton {
            background: #eeeeff;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-variant: small-caps;
        }

        @keyframes epilepsy-big {
            0% {
                /*color: white;*/
                text-shadow:
                rgba(255, 0, 0, 0.95) 0.005em 0.005em,
                rgba(0, 0, 255, 0.85) 0.010em 0.010em,
                rgba(0, 0, 0, 0.75) 0.015em 0.015em,
                rgba(255, 0, 0, 0.65) 0.020em 0.020em,
                rgba(0, 0, 255, 0.55) 0.025em 0.025em,
                rgba(0, 0, 0, 0.45) 0.030em 0.030em,
                rgba(255, 0, 0, 0.35) 0.035em 0.035em,
                rgba(0, 0, 255, 0.25) 0.040em 0.040em,
                rgba(0, 0, 0, 0.15) 0.045em 0.045em,
                rgba(255, 0, 0, 0.05) 0.050em 0.050em,
                rgba(0, 0, 255, 0.05) 0.055em 0.055em,
                rgba(0, 0, 0, 1.0) 0.055em 0.055em 0.05em;
            }
            33% {
                /*color: white;*/
                text-shadow:
                rgba(0, 0, 0, 0.95) 0.005em 0.005em,
                rgba(255, 0, 0, 0.85) 0.010em 0.010em,
                rgba(0, 0, 255, 0.75) 0.015em 0.015em,
                rgba(0, 0, 0, 0.65) 0.020em 0.020em,
                rgba(255, 0, 0, 0.55) 0.025em 0.025em,
                rgba(0, 0, 255, 0.45) 0.030em 0.030em,
                rgba(0, 0, 0, 0.35) 0.035em 0.035em,
                rgba(255, 0, 0, 0.25) 0.040em 0.040em,
                rgba(0, 0, 255, 0.15) 0.045em 0.045em,
                rgba(0, 0, 0, 0.05) 0.050em 0.050em,
                rgba(255, 0, 0, 0.05) 0.055em 0.055em,
                rgba(0, 0, 0, 1.0) 0.055em 0.055em 0.05em;
            }
            66% {
                /*color: white;*/
                text-shadow:
                rgba(0, 0, 255, 0.95) 0.005em 0.005em,
                rgba(0, 0, 0, 0.85) 0.010em 0.010em,
                rgba(255, 0, 0, 0.75) 0.015em 0.015em,
                rgba(0, 0, 255, 0.65) 0.020em 0.020em,
                rgba(0, 0, 0, 0.55) 0.025em 0.025em,
                rgba(255, 0, 0, 0.45) 0.030em 0.030em,
                rgba(0, 0, 255, 0.35) 0.035em 0.035em,
                rgba(0, 0, 0, 0.25) 0.040em 0.040em,
                rgba(255, 0, 0, 0.15) 0.045em 0.045em,
                rgba(0, 0, 255, 0.05) 0.050em 0.050em,
                rgba(0, 0, 0, 0.05) 0.055em 0.055em,
                rgba(0, 0, 0, 1.0) 0.055em 0.055em 0.05em;
            }
            100% {
                /*color: white;*/
                text-shadow:
                rgba(255, 0, 0, 0.95) 0.005em 0.005em,
                rgba(0, 0, 255, 0.85) 0.010em 0.010em,
                rgba(0, 0, 0, 0.75) 0.015em 0.015em,
                rgba(255, 0, 0, 0.65) 0.020em 0.020em,
                rgba(0, 0, 255, 0.55) 0.025em 0.025em,
                rgba(0, 0, 0, 0.45) 0.030em 0.030em,
                rgba(255, 0, 0, 0.35) 0.035em 0.035em,
                rgba(0, 0, 255, 0.25) 0.040em 0.040em,
                rgba(0, 0, 0, 0.15) 0.045em 0.045em,
                rgba(255, 0, 0, 0.05) 0.050em 0.050em,
                rgba(0, 0, 255, 0.05) 0.055em 0.055em,
                rgba(0, 0, 0, 1.0) 0.055em 0.055em 0.05em;
            }
        }
        @keyframes epilepsy-small {
            0% {
                /*color: white;*/
                text-shadow:
                rgba(255, 0, 0, 0.95) 0.007em 0.007em,
                rgba(0, 0, 255, 0.85) 0.014em 0.014em,
                rgba(0, 0, 0, 0.75) 0.021em 0.021em,
                rgba(255, 0, 0, 0.65) 0.028em 0.028em,
                rgba(0, 0, 255, 0.55) 0.035em 0.035em,
                rgba(0, 0, 0, 0.45) 0.042em 0.042em,
                rgba(255, 0, 0, 0.35) 0.049em 0.049em,
                rgba(0, 0, 255, 0.25) 0.056em 0.056em,
                rgba(0, 0, 0, 0.15) 0.063em 0.063em,
                rgba(255, 0, 0, 0.05) 0.07em 0.07em,
                rgba(0, 0, 255, 0.05) 0.077em 0.077em,
                rgba(0, 0, 0, 1.0) 0.077em 0.077em 0.07em;
            }
            33% {
                /*color: white;*/
                text-shadow:
                rgba(0, 0, 0, 0.95) 0.007em 0.007em,
                rgba(255, 0, 0, 0.85) 0.014em 0.014em,
                rgba(0, 0, 255, 0.75) 0.021em 0.021em,
                rgba(0, 0, 0, 0.65) 0.028em 0.028em,
                rgba(255, 0, 0, 0.55) 0.035em 0.035em,
                rgba(0, 0, 255, 0.45) 0.042em 0.042em,
                rgba(0, 0, 0, 0.35) 0.049em 0.049em,
                rgba(255, 0, 0, 0.25) 0.056em 0.056em,
                rgba(0, 0, 255, 0.15) 0.063em 0.063em,
                rgba(0, 0, 0, 0.05) 0.07em 0.07em,
                rgba(255, 0, 0, 0.05) 0.077em 0.077em,
                rgba(0, 0, 0, 1.0) 0.077em 0.077em 0.07em;
            }
            66% {
                /*color: white;*/
                text-shadow:
                rgba(0, 0, 255, 0.95) 0.007em 0.007em,
                rgba(0, 0, 0, 0.85) 0.014em 0.014em,
                rgba(255, 0, 0, 0.75) 0.021em 0.021em,
                rgba(0, 0, 255, 0.65) 0.028em 0.028em,
                rgba(0, 0, 0, 0.55) 0.035em 0.035em,
                rgba(255, 0, 0, 0.45) 0.042em 0.042em,
                rgba(0, 0, 255, 0.35) 0.049em 0.049em,
                rgba(0, 0, 0, 0.25) 0.056em 0.056em,
                rgba(255, 0, 0, 0.15) 0.063em 0.063em,
                rgba(0, 0, 255, 0.05) 0.07em 0.07em,
                rgba(0, 0, 0, 0.05) 0.077em 0.077em,
                rgba(0, 0, 0, 1.0) 0.077em 0.077em 0.07em;
            }
            100% {
                /*color: white;*/
                text-shadow:
                rgba(255, 0, 0, 0.95) 0.007em 0.007em,
                rgba(0, 0, 255, 0.85) 0.014em 0.014em,
                rgba(0, 0, 0, 0.75) 0.021em 0.021em,
                rgba(255, 0, 0, 0.65) 0.028em 0.028em,
                rgba(0, 0, 255, 0.55) 0.035em 0.035em,
                rgba(0, 0, 0, 0.45) 0.042em 0.042em,
                rgba(255, 0, 0, 0.35) 0.049em 0.049em,
                rgba(0, 0, 255, 0.25) 0.056em 0.056em,
                rgba(0, 0, 0, 0.15) 0.063em 0.063em,
                rgba(255, 0, 0, 0.05) 0.07em 0.07em,
                rgba(0, 0, 255, 0.05) 0.077em 0.077em,
                rgba(0, 0, 0, 1.0) 0.077em 0.077em 0.07em;
            }
        }
        @font-face {
            font-family: "icomoon";
            src: url("fonts/icomoon.eot?y5hnni");
            src: url("fonts/icomoon.eot?y5hnni#iefix") format("embedded-opentype"),
            url("fonts/icomoon.ttf?y5hnni") format("truetype"),
            url("fonts/icomoon.woff?y5hnni") format("woff"),
            url("fonts/icomoon.svg?y5hnni#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        @keyframes glow {
            0% {
                color: white;
            }
            100% {
                color: dimgrey;
            }
        }

        .baton {
            margin: 0;
            padding: 0;
            border: 0;
            /*width: 80vmin;*/
            width: 100%;
        }
        .baton div {
            color: white;
            font-family: "icomoon" !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            font-smooth: never;
            -webkit-font-smoothing: none;
            font-size: 70vmin;
        }

        /* big enough display */
        .beta {
            animation: epilepsy-big 2s steps(4) infinite;
            padding-bottom: 0.1em;
        }
        .beta:hover {
            animation: glow 0.5s infinite linear alternate, epilepsy-big 2s steps(4) infinite;
        }
        .beta::before {
            content: "B";
        }

        /* small mobile display */
        @media
        only screen and (min-resolution: 1.5dppx) and (orientation: portrait) and (max-width: 414px),
        only screen and (min-resolution: 1.5dppx) and (orientation: landscape) and (max-width: 823px),
        only screen and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) and (max-width: 414px),
        only screen and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape) and (max-width: 823px)
        {
            .beta {
                animation: epilepsy-small 2s steps(4) infinite;
                padding-bottom: 0.15em;
                /*padding-right: 0.15em*/
            }
            .beta:hover {
                /* override; because it's fucking hell to do the negation of the above media query.. */
                animation: epilepsy-small 2s steps(4) infinite;
            }
            .beta::before {
                content: "b";
            }
        }
    </style>
</head>
<body>
    <button class="baton">
        <div class="beta"></div>
    </button>
</body>
</html>
